*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* Write a CSS code below */
.main-content {
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    margin: 20px auto;
    background-color: lightsalmon;
}
.left-section {
    grid-column: span 1;
    background-color: #00324a;
    color:gray;
}
.right-section {
    grid-column: span 1/ span 2;
    background-color: #f7f7f7;
    color:gray;
}
.left-content {
    padding: 1rem;
}
.profile-image {
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}
.name {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
}
.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
   
}
.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
   
}
.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.personal-details{
    display: block;
   padding:20px 0px;
}
.icon {
    position: relative;
    padding: 1px;
    font-size: 20px;
    width: 20px;
    align-items: center;
    margin: 1px 2px;
    color:#f5f5f5;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    
}
.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    
}
.progress-bar {
    background-color:burlywood;
    border: 1px solid white;
    height: 4px;
    margin-bottom: 10px;
}
.right-main-content {
    padding: 2rem 3rem;
}
.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    color:blue;
    border-bottom:2px solid gray;
}

    .title-detail{
        font-size: .9rem; 
        padding-bottom:15px;   
    }
    .work-detail{
        margin-top:10px;
        font-size:1rem;
        color:black;
    }
    .experience-section{
        display: grid;
        grid-template-columns: 40% 60% ;
    }

    .course{
        display: grid;
        grid-template-columns: 40% 60% ;
    }

@media only screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
